the:161
to:142
I:116
and:106
Harry:92
he:77
a:73
you:73
s:65
was:65
Quirrell:56
it:55
said:53
of:52
his:51
in:50
t:46
him:43
me:41
He:39
have:33
at:33
that:33
Dumbledore:32
as:32
It:28
be:28
but:28
with:27
for:27
is:23
had:22
out:21
Ron:20
on:20
all:19
up:19
your:17
there:17
were:17
face:17
You:17
Stone:17
could:16
The:16
not:16
see:16
they:16
so:16
one:16
off:15
into:14
But:14
back:13
from:13
couldn:13
my:13
this:13
d:12
mirror:12
Voldemort:12
what:12
she:12
Snape:12
Hermione:12
Hagrid:12
And:11
look:11
didn:11
very:11
them:11
only:11
would:10
good:10
been:10
father:10
again:10
Yes:10
when:10
by:10
if:10
What:10
like:10
got:9
must:9
down:9
just:9
Slytherin:9
felt:9
still:9
points:9
are:9
who:9
do:9
knew:9
head:9
then:9
ve:9
know:9
we:9
Gryffindor:8
thing:8
how:8
did:8
Well:8
Oh:8
thought:8
go:8
ll:8
come:8
will:8
Then:7
time:7
Potter:7
going:7
Weasley:7
around:7
looking:7
little:7
talking:6
m:6
gone:6
even:6
let:6
Pomfrey:6
two:6
They:6
things:6
has:6
last:6
Not:6
pain:6
before:6
trying:6
don:6
use:6
find:6
about:6
something:6
hands:6
year:6
told:6
tried:6
Madam:6
other:6
looked:6
next:6
now:6
give:6
more:6
enough:6
an:6
never:6
Professor:6
table:6
once:6
here:6
can:6
much:5
hand:5
well:5
hundred:5
too:5
want:5
does:5
Now:5
full:5
away:5
house:5
put:5
mean:5
Sir:5
killed:5
terrible:5
make:5
fell:5
though:5
first:5
No:5
So:5
might:5
great:5
died:5
eyes:5
over:5
seemed:5
no:5
behind:5
boy:5
or:5
seen:5
us:5
get:5
own:5
without:4
went:4
quite:4
Nicolas:4
think:4
wasn:4
yeh:4
three:4
her:4
day:4
their:4
made:4
summer:4
people:4
theStone:4
themselves:4
Neville:4
across:4
HIM:4
voice:4
because:4
stop:4
As:4
need:4
turban:4
always:4
Mr:4
wanted:4
Hogwarts:4
suddenly:4
kill:4
most:4
keep:4
saw:4
How:4
won:4
else:4
everything:4
than:4
life:4
course:4
place:4
hadn:4
When:4
should:4
fifty:3
ter:3
left:3
A:3
arrived:3
after:3
Quidditch:3
hard:3
pocket:3
Ihave:3
ever:3
save:3
All:3
almost:3
arms:3
evil:3
cup:3
moment:3
found:3
lie:3
There:3
school:3
This:3
gasped:3
tell:3
past:3
smiled:3
See:3
mind:3
right:3
die:3
feast:3
some:3
suspected:3
reached:3
man:3
stand:3
backward:3
true:3
shocked:3
above:3
many:3
scar:3
winning:3
whole:3
nice:3
cannot:3
death:3
allowed:3
Ah:3
At:3
red:3
its:3
end:3
courage:3
body:3
took:3
already:3
touch:3
My:3
himself:3
another:3
where:3
through:3
mother:3
white:3
name:3
happened:3
few:3
both:3
why:3
say:3
sure:3
Elixir:3
set:3
which:3
sir:3
four:3
gave:3
world:3
while:3
high:3
Granger:3
re:3
Master:3
smiling:3
normal:3
between:3
our:3
Mrs:3
power:3
Ravenclaw:3
really:3
spoke:2
these:2
legs:2
minds:2
gold:2
same:2
quiet:2
p:2
days:2
empty:2
deadly:2
making:2
strange:2
walked:2
inthe:2
live:2
realized:2
cheer:2
room:2
loved:2
hate:2
slowly:2
Beans:2
Very:2
tonight:2
UncleVernon:2
However:2
adventure:2
try:2
became:2
totake:2
times:2
That:2
wall:2
caught:2
leg:2
Muggle:2
each:2
giving:2
worried:2
funny:2
standing:2
mgoing:2
purple:2
realize:2
chess:2
anything:2
yes:2
manage:2
bravery:2
gateway:2
awhile:2
Life:2
means:2
Funny:2
KILL:2
door:2
Who:2
drinking:2
minutes:2
done:2
sobbed:2
point:2
ceiling:2
third:2
shouted:2
Your:2
wizard:2
under:2
later:2
For:2
HarryPotter:2
although:2
fear:2
lying:2
hewas:2
being:2
heavy:2
curse:2
skin:2
knows:2
may:2
forward:2
able:2
return:2
feet:2
hishands:2
sort:2
friends:2
Dudley:2
best:2
master:2
pulling:2
coming:2
fire:2
believe:2
long:2
unless:2
afraid:2
After:2
five:2
surprise:2
Every:2
mark:2
binding:2
fingers:2
lost:2
work:2
toward:2
loud:2
tight:2
covered:2
seems:2
steal:2
platform:2
Thanks:2
instead:2
round:2
saved:2
properly:2
shaking:2
forest:2
neck:2
isn:2
moved:2
serpent:2
therefore:2
truth:2
called:2
years:2
seventy:2
Just:2
spot:2
Miss:2
In:2
wewere:2
shall:2
timeto:2
Let:2
reason:2
broke:2
eye:2
justsee:2
awardGryffindor:2
blinked:2
Look:2
To:2
those:2
Fred:2
Yeh:2
nearly:2
crying:2
green:2
way:2
far:2
Flavor:2
Lord:2
protect:2
blistering:2
fer:2
hung:2
ropes:2
trolls:2
move:2
attention:2
front:2
stupid:2
Bettie:2
Snitch:2
am:2
dear:2
food:2
Ronald:2
Malfoy:2
bed:2
stared:2
tears:2
delayed:2
SEIZE:2
agony:2
break:2
Use:2
clapped:2
Alas:2
thrown:2
parents:2
candy:2
hear:2
chance:2
raised:2
rocker:2
stood:2
friend:2
old:2
Flamel:2
seat:2
London:2
stopped:2
storm:2
enemies:2
sprang:2
Another:2
usual:2
doing:2
Mom:2
stone:2
held:2
deeply:2
weak:2
magic:2
owl:2
Bott:2
person:2
send:2
award:2
McGonagall:2
Severus:2
match:2
methim:2
Fireaway:1
half:1
hall:1
hasstrengthened:1
walkedin:1
Petunia:1
ten:1
beendestroyed:1
sister:1
audience:1
solid:1
thus:1
thewild:1
lion:1
invisibility:1
fromQuirrell:1
rounded:1
wing:1
thoughtfully:1
didmake:1
telling:1
D:1
ahead:1
Harryclean:1
P:1
findingit:1
theboy:1
apresent:1
seewhere:1
troll:1
eating:1
blood:1
faced:1
thirdfloor:1
straight:1
throw:1
havecrossed:1
exciting:1
aroundHarry:1
murmured:1
takeit:1
faithful:1
ambition:1
havehim:1
hehasn:1
mustbe:1
Vol:1
aside:1
bursting:1
hungrily:1
young:1
displeased:1
closerwatch:1
verystill:1
formercy:1
quarters:1
Unfortunately:1
perform:1
People:1
shorror:1
Vernon:1
better:1
explosion:1
MadamPomfrey:1
Nah:1
hissed:1
methat:1
ideasabout:1
Aunt:1
pile:1
oryou:1
wrist:1
splitin:1
Helies:1
sherushed:1
order:1
reminds:1
ablood:1
hasn:1
understand:1
classroom:1
abysmal:1
strongly:1
crazy:1
towardthe:1
sarm:1
woman:1
protection:1
instant:1
nameincreases:1
squealed:1
top:1
noise:1
hesaid:1
owls:1
bestevening:1
thefirst:1
ourfriends:1
goblet:1
hates:1
twalked:1
curiously:1
rooting:1
yelling:1
allkinds:1
Perenelle:1
whether:1
Third:1
everyone:1
lay:1
swam:1
Ahuge:1
Three:1
hygienic:1
Stillfamous:1
hethought:1
lake:1
downin:1
afool:1
Hurry:1
andtwenty:1
mirrorworked:1
accidentally:1
coolly:1
muscle:1
floor:1
thatmeans:1
says:1
tied:1
countryside:1
wasnothing:1
lookedready:1
sidledthrough:1
allday:1
midair:1
fiveminutes:1
interested:1
quietly:1
whodoes:1
gotten:1
beautiful:1
horrified:1
mountain:1
Hufflepuff:1
thinks:1
meeting:1
events:1
began:1
haveenough:1
night:1
apoint:1
Alley:1
ssomething:1
Should:1
accident:1
colors:1
anyway:1
calmly:1
hehated:1
voicespoke:1
Express:1
anxiously:1
Chocolate:1
tknow:1
whatlooked:1
motherdied:1
grabbedQuirrell:1
itisn:1
Know:1
smell:1
sighedvery:1
late:1
holidays:1
starts:1
shrieks:1
glass:1
sighed:1
toldhim:1
thinkhe:1
theirgreat:1
involved:1
areyou:1
chalk:1
page:1
Hermionepassed:1
memory:1
babble:1
effort:1
whycouldn:1
yesterday:1
blinding:1
heavens:1
aweak:1
headmaster:1
yer:1
start:1
yet:1
dashing:1
stars:1
stumbled:1
pair:1
ratherlost:1
bevery:1
shadow:1
thereflection:1
coats:1
golden:1
jackets:1
pale:1
piled:1
Imight:1
OUT:1
becamegold:1
evenme:1
Smiling:1
Help:1
cheeringand:1
glasses:1
anold:1
lot:1
ways:1
merely:1
meant:1
thenurse:1
itreally:1
terrified:1
decked:1
wassilence:1
waydown:1
chat:1
mirroris:1
organized:1
FacesIt:1
Halloween:1
quick:1
usedit:1
mglad:1
possession:1
shows:1
Curse:1
beat:1
disappeared:1
goodnight:1
terriblemoment:1
bear:1
pointing:1
bean:1
Sent:1
tapping:1
heneedn:1
Why:1
pleaded:1
itwould:1
wasglinting:1
Dare:1
lesseverything:1
concentrating:1
fuller:1
beaming:1
frighten:1
hospital:1
wildly:1
noticing:1
clear:1
banner:1
gotback:1
Second:1
glad:1
account:1
tohelp:1
smiles:1
hoarse:1
vedied:1
wasyou:1
trip:1
casually:1
surged:1
VOLDEMORT:1
blankly:1
strict:1
Tokens:1
Icould:1
shock:1
delighted:1
wason:1
vomitflavored:1
radish:1
choosing:1
grasp:1
unlike:1
kitchens:1
pleaserelax:1
meet:1
answer:1
taught:1
spasm:1
Hall:1
onthe:1
putting:1
sometimes:1
questions:1
din:1
promise:1
hold:1
She:1
waffle:1
bird:1
Nevertheless:1
Course:1
finally:1
brown:1
ProfessorDumbledore:1
Quirrellrealizing:1
occasions:1
reckon:1
beHarry:1
carrying:1
rather:1
fudge:1
sheets:1
pound:1
swallowed:1
bite:1
ignore:1
passed:1
human:1
remembering:1
home:1
Cauldron:1
comeand:1
countercurse:1
showing:1
nudged:1
hope:1
seemedas:1
Infourth:1
Even:1
proudly:1
goodHerbology:1
andpointed:1
cursedagain:1
served:1
Useful:1
dog:1
unpleasant:1
nextyear:1
standingoutside:1
headed:1
theMuggles:1
trunks:1
wouldn:1
together:1
Seize:1
marks:1
Hermionescreamed:1
threes:1
morethan:1
whathappened:1
wayaround:1
facewas:1
nostrils:1
smile:1
doesit:1
twitching:1
waste:1
cheerfully:1
sooner:1
broom:1
dry:1
ideas:1
Have:1
raisedhis:1
chuckle:1
forget:1
toMr:1
sore:1
since:1
bustled:1
soul:1
quivering:1
breath:1
palms:1
met:1
heard:1
winked:1
waving:1
exactly:1
mercy:1
feared:1
NEVER:1
couldwant:1
thosewilling:1
isVoldemort:1
yeargone:1
boxes:1
islove:1
wonderful:1
thatGryffindor:1
rude:1
formonly:1
impatiently:1
tosave:1
fact:1
examine:1
knocked:1
backout:1
loathed:1
youngestbrother:1
LIAR:1
toQuirrell:1
swooping:1
andstared:1
Unicorn:1
housecup:1
wasat:1
stay:1
Quirrelllet:1
hisbare:1
tocreate:1
showed:1
thoserare:1
andshould:1
alarming:1
instinct:1
suffering:1
forced:1
itdid:1
inside:1
yourquestions:1
mainly:1
paces:1
Thefeeling:1
contactwith:1
First:1
beard:1
celebrate:1
herface:1
finding:1
stiffily:1
organizedmind:1
loudly:1
cursedunder:1
begging:1
jumped:1
proper:1
Quirrellscreamed:1
notto:1
Bye:1
every:1
scraped:1
myseff:1
killhim:1
djust:1
answered:1
Thetruth:1
incredible:1
Someone:1
landing:1
incredibly:1
money:1
step:1
forever:1
jostledthem:1
erupted:1
stamping:1
admirers:1
llforget:1
yelled:1
doubtthey:1
fail:1
astoat:1
itself:1
givenHarry:1
anyone:1
Get:1
troubleis:1
word:1
love:1
hoped:1
secret:1
nextsecond:1
naturally:1
uncertainly:1
indoors:1
Quirrellhowling:1
Gryffindors:1
thenthat:1
toobig:1
opinion:1
prefects:1
insisting:1
hisfeet:1
prepared:1
Isaid:1
sped:1
theone:1
wastrying:1
unwrap:1
twos:1
chamber:1
mannerof:1
thetroll:1
thatGoyle:1
Iwill:1
himVoldemort:1
failed:1
sounding:1
Longbottom:1
toilets:1
yourfriends:1
Itried:1
Scurrying:1
heremembered:1
moments:1
walking:1
Gringotts:1
Since:1
havestrength:1
value:1
ina:1
toad:1
whispered:1
Tell:1
nextmatch:1
notforgive:1
hadpassed:1
egg:1
shaken:1
building:1
inpeace:1
poor:1
moving:1
invented:1
grief:1
courageousfight:1
Destroyed:1
younger:1
knowabout:1
raw:1
exam:1
sharinghis:1
Where:1
wrenched:1
firmly:1
sightof:1
Bind:1
weeks:1
An:1
sleep:1
smileddown:1
himin:1
close:1
agreed:1
breathed:1
Be:1
pulled:1
forall:1
takesomeone:1
GreatHall:1
Got:1
voicetrailed:1
ridiculous:1
calling:1
eventhough:1
instructions:1
fleet:1
nine:1
Somehow:1
notes:1
offhim:1
dreamily:1
fling:1
leave:1
doesn:1
add:1
Slytherins:1
unpopular:1
sobbing:1
ifDevil:1
ofErised:1
ankles:1
feasts:1
useful:1
gotloads:1
choose:1
inlife:1
desperately:1
cheering:1
havemanaged:1
prevent:1
precisely:1
askin:1
Calmyourself:1
waitquietly:1
responsible:1
hummed:1
linen:1
packed:1
coldand:1
andSnape:1
herselfin:1
special:1
diddo:1
detest:1
worstfor:1
family:1
ribs:1
gift:1
tunderstand:1
ago:1
Leaky:1
rumors:1
rolled:1
verywell:1
gradually:1
stuttering:1
struggledagainst:1
Ropes:1
youare:1
strangely:1
brave:1
hugging:1
slits:1
Some:1
seventh:1
fromkilling:1
butstopped:1
silver:1
presenting:1
If:1
Is:1
air:1
holiday:1
asked:1
Quirrellfrom:1
share:1
punished:1
keephold:1
theywere:1
vapor:1
Ithink:1
ofwizard:1
sharp:1
Fear:1
powerful:1
ofthe:1
stored:1
Stonewas:1
logic:1
Hope:1
hadnearly:1
speakto:1
impressed:1
referee:1
andVoldemort:1
cage:1
youand:1
entrance:1
leavesits:1
agreat:1
real:1
followers:1
Busyyear:1
yell:1
asSlytherin:1
Me:1
shame:1
silverto:1
quiver:1
Mere:1
running:1
confiscated:1
today:1
saying:1
row:1
stepped:1
pinning:1
fifteen:1
haven:1
any:1
minute:1
forme:1
Of:1
totouch:1
ignoredhim:1
muttering:1
needle:1
risky:1
Sending:1
toshare:1
withyour:1
Stoneagainst:1
decided:1
snarled:1
allalong:1
orknocking:1
remorse:1
sweater:1
andyour:1
nearlywere:1
voices:1
takea:1
Two:1
toilet:1
photographs:1
glaring:1
shoulda:1
treble:1
maybe:1
students:1
handed:1
comeback:1
Certainly:1
knack:1
taken:1
came:1
takes:1
arm:1
thebest:1
Theroom:1
Great:1
such:1
ask:1
understood:1
tothe:1
couldthink:1
towering:1
repeated:1
either:1
view:1
chucked:1
waswalking:1
yourself:1
huge:1
results:1
llforgive:1
worry:1
gotthere:1
boats:1
Icannot:1
delicious:1
watched:1
longer:1
GinnyWeasley:1
shop:1
Christmas:1
shivered:1
hidden:1
theydid:1
tounderstand:1
book:1
Potions:1
twinkled:1
Gryffindorhouse:1
vanished:1
resting:1
Draco:1
Trust:1
We:1
bothered:1
wax:1
smiledat:1
mouth:1
burstinto:1
flame:1
movedclose:1
Behind:1
quickly:1
hatred:1
yousee:1
greed:1
struggling:1
catch:1
truly:1
case:1
Snapealways:1
Uncle:1
Hopefully:1
bewildered:1
sfeelings:1
hunched:1
thereare:1
myselfshaking:1
Station:1
awarding:1
toonosy:1
willdie:1
Always:1
ownhead:1
Sorcerer:1
guard:1
sunburn:1
ofthem:1
burned:1
ahandsome:1
letProfessor:1
older:1
relieved:1
grin:1
andopened:1
offter:1
inand:1
Malfoybanging:1
wrong:1
beings:1
His:1
heads:1
foundlurking:1
wondered:1
nowbecame:1
saidSnape:1
Absolutelynot:1
takenplace:1
letting:1
wrapped:1
marked:1
otherwise:1
visible:1
tspeak:1
laughed:1
opened:1
onHarry:1
weresteamrollered:1
nerve:1
screamed:1
thoughin:1
choked:1
Tried:1
game:1
tattract:1
Cross:1
toknow:1
jot:1
alone:1
sheet:1
rest:1
Frog:1
sat:1
wizened:1
sandwich:1
gets:1
knowyou:1
shiny:1
fussing:1
bad:1
Fortunately:1
flitted:1
hangings:1
losing:1
tidier:1
towardhim:1
hush:1
bat:1
fix:1
seared:1
giant:1
tearsleaking:1
snappedhis:1
ropesaround:1
cloakand:1
hurtled:1
hishand:1
applause:1
pastMuggle:1
brother:1
hurt:1
strong:1
doingvery:1
amuse:1
fool:1
sudden:1
drinkagain:1
havebeen:1
nodded:1
sixty:1
hating:1
outstanding:1
words:1
screeched:1
andtried:1
battle:1
Better:1
Yeah:1
beg:1
fora:1
Fluffy:1
contact:1
warning:1
celebrating:1
needs:1
faded:1
needn:1
ruddy:1
er:1
lessened:1
burst:1
debt:1
frame:1
however:1
syells:1
forgive:1
mistakes:1
watching:1
liking:1
overgrown:1
perhaps:1
getthe:1
teachers:1
trouble:1
sit:1
brilliant:1
six:1
wasracing:1
kept:1
gate:1
humans:1
ProfessorSnape:1
amazement:1
theirwardrobes:1
Which:1
Iunderstand:1
ofcourse:1
havescreamed:1
ofdecoration:1
corner:1
easily:1
beside:1
join:1
andGeorge:1
heworked:1
screwed:1
Don:1
faithfully:1
nerveof:1
vain:1
tomorrow:1
ordinary:1
foolish:1
andlooked:1
Ready:1
Man:1
Snare:1
become:1
shrieked:1
brought:1
turned:1
alive:1
likeit:1
washere:1
grades:1
thinking:1
windowsill:1
blurted:1
hisnose:1
Itwasn:1
AAAARGH:1
sadly:1
side:1
missed:1
change:1
bellowed:1
complete:1
fun:1
knees:1
sign:1
photos:1
edge:1
Albus:1
hehas:1
sailed:1
Something:1
different:1
checkup:1
blackness:1
spreadingover:1
uphis:1
yourpocket:1
dish:1
hishero:1
andpopped:1
anowl:1
aroundlooking:1
youdead:1
somehow:1
Body:1
Misters:1
fight:1
theStoneI:1
unfortunate:1
pretty:1
rightplaces:1
weretoo:1
interesting:1
overthe:1
hislips:1
wasdeafening:1
haveI:1
threatening:1
buried:1
downfall:1
theevil:1
somewhere:1
scarlet:1
extremely:1
speaking:1
horrible:1
straightened:1
tripped:1
recent:1
thefeast:1
toMiss:1
stopping:1
twelve:1
wereboarding:1
cheersnearly:1
wiped:1
dungeons:1
Listen:1
seek:1
seem:1
caution:1
key:1
surprised:1
st:1
Call:1
heardyou:1
silent:1
goneafter:1
toffee:1
started:1
wholeschool:1
surprises:1
Ginny:1
pull:1
cloak:1
tightly:1
traveledaround:1
closed:1
slipped:1
story:1
laughing:1
wheezing:1
stunned:1
youcould:1
Comehere:1
hundredpoints:1
treated:1
exploded:1
sink:1
Hufflepuffwere:1
HighTable:1
thin:1
Please:1
hislife:1
towns:1
sneaking:1
mewherever:1
Mirror:1
changed:1
drop:1
Ican:1
idea:1
pure:1
mustached:1
lies:1
argue:1
becamegreener:1
theother:1
dragon:1
type:1
Percycould:1
seconds:1
Petrified:1
sight:1
teeth:1
tyou:1
yourfather:1
dealof:1
wife:1
overhead:1
thewell:1
leather:1
Ahem:1
Next:1
Ear:1
Those:1
scared:1
owlery:1
smallwithout:1
yourparents:1
robes:1
Howtouching:1
Diagon:1
hisreflection:1
sickening:1
motherand:1
saidhe:1
cool:1
suspect:1
suggest:1
brain:1
asyoung:1
Sometimes:1
sound:1
theticket:1
grinning:1
barrier:1
knocking:1
King:1
sacked:1
andHermione:1
Snapetried:1
sharppain:1
furious:1
hadto:1
goes:1
almostforgotten:1
thesesweets:1
goodand:1
sent:1
Stonebefore:1
safe:1
ground:1
tookits:1
visitor:1
hedoes:1
everybody:1
snake:1
lunged:1
bewitched:1
guarding:1
git:1
ready:1
hearts:1
station:1
idly:1
affairs:1
fault:1
follow:1
distracted:1
played:1
myyouth:1
Goodafternoon:1
andsmiled:1
onmy:1
